.overall_bg{
    /* background-color: white; */
    background-image: radial-gradient(#ff0007, #79000e);
    /* background-image: radial-gradient(#900bcc, #4E0F6D); */

    /* background-color: #222222; */

    min-width: 100vw;
    min-height: 100vh;
}
.logo{
    width: 100px;
    height: 100px;
    margin: 20px;
    padding: 5px;
    margin-top: 0;
    /* background-color: #79000e; */
    background-image: radial-gradient(#ff0007, #79000e);
    /* background-image: radial-gradient(#900bcc, #4E0F6D); */


border-bottom-right-radius:50% ;
border-bottom-left-radius:50% ;

}
.welcome_content{
    width: 60%;
    height: 100%;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
    position: fixed;
    /* background-image: linear-gradient(to right,#ff0007, #222222); */
top:0%;
    background-color: #222222;
    display: flex;
    overflow: hidden;

}
.inside_welcome_content_one{
    display: flex;
}
.title{
    /* margin: 25px; */
    width: 60%;
    margin-top: 40px;
    /* top: 25%; */
    font-weight: bold;
    /* position: relative; */
    /* margin-left: 150px; */
    padding: 20px;
    color: #f5f5f5;
    rotate: -10deg;
}
.the{
    margin: 0;
    left: 0;
text-align: left;
font-family: cursive;
}
.on{
font-size: 80px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;

margin: 0;
font-weight: bolder;
color: #FDC700;
/* font-size: 72px; */
/* background: -webkit-radial-gradient(#FACA37, #F6A600); */
/* background: -webkit-radial-gradient(#ff0007, #79000e); */
/* border-color: #F6A600; */
/* border-style:solid ; */
/* -webkit-background-clip: text;
-webkit-text-fill-color: transparent; */
}
.kitchen_club{
    right: 0;
    text-align: end;
font-family: cursive;

}
.welcome_content_one{
    width: 50%;
    /* background-color: aquamarine; */
    /* top: 12rem; */
    /* bottom: 30%; */
    /* overflow: hidden;
    position: relative; */
    position: relative;
    left: 0;
   overflow: hidden;


}
.image1{
    margin-top: 20%;
}
.vectorone{
    width: 100%;
      height: 100%;
      /* object-fit: cover; */
      /* transform: skew(-20deg); */
      position: relative;
      /* bottom: 50%; */
    overflow: hidden;
    /* margin: 0; */
    /* padding: 0; */
/* background-color: aquamarine; */
      /* rotate: 180deg; */
      top:10%;
      left: 0;
      /* margin-top: 10%; */
      /* left: 0%; */
      transform: scale(1.5);
}
.welcome_content_two{
    width: 50%;
    height: 100%;
   overflow: hidden;
/* margin: 10px; */
display: flex;
flex-direction: column;
    /* margin-bottom: 30%; */
    /* bottom: 0; */
    /* position: relative; */
    
}
.image2{
    width: 100%;
    height: 67%;
    /* background-color: black; */
    /* overflow: hidden; */

}

.vectortwo{
    width: 70%;
      height: 100%;
      /* object-fit: cover; */
      /* margin: 50; */
      /* padding: 0; */
      /* margin-bottom: 400px; */
      /* transform: skew(-20deg); */
      /* position: relative;
      bottom: 200px; */
      /* overflow: visible; */
      /* top:-80%; */
      /* top: 20%; */
      position: relative;
bottom: 45%;
      /* margin-bottom: 200px; */
      left: 10%;
      transform: scale(2);
      /* transform-origin:  20% 200%; */
      /* background-color: antiquewhite; */
    
}
.content{
    /* background-color: aqua !important;
    width: 100px !important;
    height: 30px !important; */
    position: relative; 
    top: 5%;
    margin: 0;
    text-align: center;
}
.oldnew{
color: #FDC700;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
margin-bottom: 0;

}
.dishes{
    color: #f5f5f5;
    margin-top: 0;
}
p{
    /* font-size: smaller; */
    color:#f5f5f5;
    opacity: 50%;
}
/* .title{
    position: absolute;
    color: white;
    top: 15%;
    /* text-align: center; */
    /* rotate: -10deg; */
    /* background-color: bisque;
    left: 20%;
    width: 250px;
    height: 300px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.title>:nth-child(1){
font-size: 2rem;
position: absolute;
top: 0;
}
.title>:nth-child(2){
    font-size: 10rem;
    color: #FFC403;
    }.title>:nth-child(3){
        font-size: 2rem;
        position: absolute;
top: 5;
        }

.shapetwo{
    width: 150px;
    height: 400px;
    transform: skew(-20deg);
    position: fixed;
    top: 0;
    left: 22.5%;
    background: red;
} */

/* .shapethree{
    position: fixed;
    top: 0rem;
    right: 0%;
}  */






  <>
      <div className="overall_bg">
        <div className="welcome_content">
          {/* <div className="welcome_content_one"> */}

          <div className="welcome_content_one">
            <div className="inside_welcome_content_one">
              <img className="logo" src={logowhite} />

              <div className="title">
                <h3 className="the">
                  The
                </h3>
                <h1 className="on">ON!</h1>
                <h3 className="kitchen_club">kitchen</h3>
              </div>
              
            </div>
<div className="image1">
<img className="vectorone" src={burger} />
  
  </div>          </div>

          {/* <div className="welcome_content_two"> */}
<div className="welcome_content_two">
<div className="image2">
<img className="vectortwo" src={burger} />

</div>
<div className="content">
  <h2 className="oldnew">Old & New</h2>
  <h5 className="dishes">DISHES</h5>
  <p>we are specialist making old and new foods,<br/>
     spices.
     we serve with our love .<br/> 
    successfully finished 20years</p>
  
  </div>      
    </div>
   
</div>
      </div>
      {/* </div> */}
    </>